# Superuser

Superuser/: AndroidManifest.xml  build.gradle  public.jks
Superuser/res/drawable/: ic_launcher_new_foreground.xml
Superuser/res/layout/: pin.xml
Superuser/res/menu/: app.xml  main.xml  policy.xml
Superuser/res/menu-v11/: app.xml  main.xml  policy.xml
Superuser/res/values/: ic_launcher_new_background.xml  styles.xml
Superuser/src/com/koushikdutta/superuser/: AboutFragment.java  MainActivity.java  MultitaskSuRequestActivity.java  SettingsFragment.java
