buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':Widgets')
}

android {
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    signingConfigs {
        release {
			if(System.getenv("KEYSTORE") != null) {
	        storeFile file(System.getenv("KEYSTORE"))
				storePassword new String(System.console().readPassword("\n\$ Enter store password: "))
				keyAlias "su"
				keyPassword new String(System.console().readPassword("\n\$ Enter key password: "))
			}
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets/']
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
            aidl.srcDirs = ['src/']
        }
    }

    compileSdkVersion 30

    defaultConfig {
        File f = new File("packageName")
        minSdkVersion 27
        targetSdkVersion 30
        if(f.exists())
            applicationId f.text
        signingConfig signingConfigs.release
    }
}
